{
  "name": "module-bundler",
  "version": "0.0.1",
  "description": "A custom module bundler",
  "main": "src/index.ts",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "jest": "^27.1.0",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.2"
  },
  "scripts": {
    "test": "jest",
    "integration": "jest --config './integration.jest.config.js'"
  },
  "dependencies": {
    "@types/acorn": "^4.0.6",
    "@types/ejs": "^3.1.0",
    "@types/estree": "^0.0.50",
    "@types/minimatch": "^3.0.5",
    "acorn": "^8.5.0",
    "ejs": "^3.1.6",
    "escodegen": "^2.0.0",
    "jsx-transform-modern": "^1.0.3",
    "minimatch": "^3.0.4",
    "mock-fs": "^5.1.1"
  }
}
